# eblocker

./: .editorconfig  .gitignore  LICENSE.md  README.md  pom.xml  settings.xml
eblocker-baseconfig/: pom.xml
eblocker-baseconfig/src/deb/control/: control  postinst  preinst  prerm
eblocker-baseconfig/src/main/setup/etc/: issue.eblocker
eblocker-baseconfig/src/main/squid-errors/: ERR_ICAP_FAILURE  ERR_SECURE_CONNECT_FAIL  REDIRECT_TO_EBLOCKER  error-details.txt
eblocker-certificate-validator/: pom.xml
eblocker-certificate-validator/src/deb/control/: control  postinst  postrm  preinst  prerm
eblocker-certificate-validator/src/main/resources/: certificate-validator.properties  log4j.properties  log4j2.xml
eblocker-certificate-validator/src/test/resources/: ca-certificates.crt  certificate-validator.properties  intermediate-certificates.pem
eblocker-certificate-validator/src/test/resources/sample-certs/: AmazonServerCa1b-2017-10-11.crl  AmazonServerCa1b-2017-10-17.crl  MicrosoftAzureTLSIssuingCA06.cert  MicrosoftITSSLSHA2  MicrosoftITTLSCA5.cert  Verisign_Revoked.cert  expired.badssl.com.cert  ocsp-response-good.der  ocsp-response-revoked.der  revoked.badssl.com.cert  www.microsoft.com  www.microsoft.com.cert  xkcd.org.cert
eblocker-certificate-validator/src/test/resources/squid-validation/: squid_cert_validator_key_pairs_bad.txt  squid_cert_validator_key_pairs_good.txt
eblocker-icapserver/: pom.xml  readme.md
eblocker-icapserver/src/deb/control/: control  postinst  postrm  preinst  prerm
eblocker-icapserver/src/main/package/conf/: icapserver-log4j.properties  icapserver-log4j2.xml  iproute2.rt_tables.static  openvpn-server-client.macos-template.conf  openvpn-server-client.unix-template.conf  openvpn-server-client.windows-template.conf  openvpn-server.conf  squid.no_ssl.exclusive  squid.ssl.exclusive  squid.ssl.template  squid.static  ssl-default-domain-whitelist.txt  torrc.template  (+1 more)
eblocker-icapserver/src/main/resources/: build.properties  configuration.properties  content-matcher.properties  log4j.properties  log4j2.xml  mac-prefixes-disabled-by-default.txt  mac-prefixes-update.rb  mac-prefixes.txt  openvpn.default-options.ovpn  openvpn.options.blacklist  openvpn.options.file  openvpn.options.whitelist  patternfilters.json  posix_timezone_strings.json  ssl-legacy-domain-whitelist.txt  tor-check-sites.json  user-agents.txt
eblocker-icapserver/src/test/resources/: configuration-test.properties  device-sample-1.properties  device-sample-2.properties  device-with-led.properties  device-without-led.properties  log4j.properties  log4j2-test.xml
eblocker-parent/: pom.xml
eblocker-ui/: .babelrc  .bowerrc  .gitignore  .jscsrc  .jshintrc  README.md  bower.json  gulp.config.js  gulpfile.js  karma.conf.ci.js  karma.conf.js  package-lock.json  package.json  pom.xml  webpack.config.js
eblocker-ui/deb/control/: control  postinst  prerm
eblocker-ui/npm_integrations/chart-js/: index.js
eblocker-ui/npm_integrations/jQuery/: index.js
eblocker-ui/npm_integrations/ng-fileupload/: index.js
eblocker-ui/npm_integrations/ng-idle/: index.js
eblocker-ui/npm_integrations/ng-storage/: index.js
eblocker-ui/npm_integrations/ui-sortable/: index.js
eblocker-ui/src/: index.html
eblocker-ui/src/advice/: index.html
eblocker-ui/src/advice/app/: advice.component.html  advice.component.js  advice.component.spec.js  advice.constants.js  advice.module.js
eblocker-ui/src/advice/styles/: advice.scss
eblocker-ui/src/controlbar/: index.html
eblocker-ui/src/controlbar/app/: controlbar.constants.js  controlbar.controller.js  controlbar.html  controlbar.module.js  controlbar.router.js  main.controller.js  main.controller.spec.js  main.html
eblocker-ui/src/controlbar/styles/: controlbar.scss
eblocker-ui/src/dashboard/: index.html
eblocker-ui/src/dashboard/app/: action.controller.js  consoleRedirect.controller.js  dashboard.component.html  dashboard.component.js  dashboard.constants.js  dashboard.module.js  main.component.html  main.component.js  main.component.spec.js  stats.component.html  stats.component.js
eblocker-ui/src/dashboard/styles/: dashboard.scss
eblocker-ui/src/img-src/: eBlocker_3.graffle
eblocker-ui/src/img/fav/: site.webmanifest
eblocker-ui/src/img/flags/: info.txt
eblocker-ui/src/locale/: lang-advice-de.json  lang-advice-en.json  lang-controlbar-de.json  lang-controlbar-en.json  lang-dashboard-de.json  lang-dashboard-en.json  lang-sample-de.json  lang-sample-en.json  lang-settings-de.json  lang-settings-en.json  lang-setup-de.json  lang-setup-en.json  lang-shared-de.json  lang-shared-en.json
eblocker-ui/src/sample/: index.html
eblocker-ui/src/sample/app/: app.constants.js  app.controller.js  app.html  app.module.js  app.router.js  app.theme.js  main.controller.js  main.html
eblocker-ui/src/server/: app.js  device.js  localTimestamp.js  onlineTime.js  pause.js  redirect.js  routes.js  security.js  settings.js  ssl.js  userProfile.js
eblocker-ui/src/server/data/: cert.pem
eblocker-ui/src/server/utils/: 404.js
eblocker-ui/src/settings/: index.html
eblocker-ui/src/settings/app/: main.component.html  main.component.js  main.component.spec.js  settings.component.html  settings.component.js  settings.constants.js  settings.module.js
eblocker-ui/src/settings/styles/: adminconsole.scss  help-directive.scss
eblocker-ui/src/setup/: index.html
eblocker-ui/src/setup/app/: app.constants.js  app.controller.js  app.html  app.module.js  app.router.js  app.theme.js  main.controller.js  main.html
eblocker-ui/src/setup/styles/: setup.scss
eblocker-ui/src/shared/_constants/: filterTypes.js  idleTimes.js  userRoles.js
eblocker-ui/src/shared/directives/: compile.directive.js  eb-label-container.directive.html  eb-label-container.directive.js  eb-textarea-container.directive.html  eb-textarea-container.directive.js
eblocker-ui/src/shared/filter/: eb-filter.js
eblocker-ui/src/shared/locale/: supportedLocale.js
eblocker-ui/src/shared/theme/: eblocker.theme.js
eblocker-ui/src/styles/: eb-responsive-table.scss  main.scss  styles.scss
(+2451 files in other folders)
