# This license does not apply to any DuckDuckGo logos or marks that may be contained
# in this repo. DuckDuckGo logos and marks are licensed separately under the CCBY-NC-ND 4.0
# license (https://creativecommons.org/licenses/by-nc-nd/4.0/), and official up-to-date
# versions can be downloaded from https://duckduckgo.com/press.
#
# Copyright 2010 Duck Duck Go, Inc.
#
# Licensed under the CCBY-NC-SA 4.0 license, (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
{
    "google-analytics.com": [
        ["google-analytics.com/ga.js", "google-analytics_ga.js"],
        ["google-analytics.com/analytics.js", "google-analytics_analytics.js"],
        ["google-analytics.com/inpage_linkid.js", "google-analytics_inpage_linkid.js"],
        ["google-analytics.com/plugins/ga/inpage_linkid.js", "google-analytics_inpage_linkid.js"],
        ["google-analytics.com/cx/api.js", "google-analytics_cx_api.js"],
        ["google-analytics.com/gtm/js", "googletagmanager_gtm.js"]
    ],
    "googletagmanager.com": [
        ["googletagmanager.com/gtm.js", "googletagmanager_gtm.js"]
    ],
    "googletagservices.com": [
        ["googletagservices.com/gpt.js", "googletagservices_gpt.js"],
        ["googletagservices.com/tag/js/gpt.js", "googletagservices_gpt.js"]
    ],
    "googlesyndication.com": [
        ["googlesyndication.com/adsbygoogle.js", "googlesyndication_adsbygoogle.js"],
        ["googlesyndication.com/pagead/js/adsbygoogle.js", "googlesyndication_adsbygoogle.js"]
    ],
    "doubleclick.net": [
        ["doubleclick.net/instream/ad_status.js", "doubleclick_instream_ad_status.js"],
        ["doubleclick.net/tag/js/gpt.js", "googletagservices_gpt.js"]
    ],
    "scorecardresearch.com": [
        ["scorecardresearch.com/beacon.js", "scorecardresearch_beacon.js"]
    ],
    "outbrain.com": [
        ["outbrain.com/outbrain.js", "outbrain-widget.js"]
    ],
    "amazon-adsystem.com": [
        ["amazon-adsystem.com/aax2/amzn_ads.js", "amazon_ads.js"]
    ],
    "chartbeat.com": [
        ["chartbeat.com/chartbeat.js", "chartbeat.js"],
        ["chartbeat.com/js/chartbeat.js", "chartbeat.js"]
    ],
    "addthis.com" : [
        ["addthis.com/addthis_widget.js", "addthis_widget.js"]
    ],
    "ampproject.org" : [
        ["ampproject.org/v0.js", "ampproject_v0.js"]
     ],
    "disqus.com" : [
        ["disqus.com/embed.js", "disqus_embed.js"]
     ],
     "d3pkae9owd2lcf.cloudfront.net" : [
        ["d3pkae9owd2lcf.cloudfront.net/mb105.js", "monkeybroker.js"]
     ]
}

