#------------------------------------------------------------------------------
# Minimum Squid version: 3.5
#------------------------------------------------------------------------------

request_timeout 30 seconds

acl SSL_ports port 443
acl SSL_ports port 3443     # eblocker https

acl SSL_test_ports port 3001     # eblocker test current certificate
acl SSL_test_ports port 3002     # eblocker test renewal certificate

acl Safe_ports port 80      # http
acl Safe_ports port 21      # ftp
acl Safe_ports port 443     # https
acl Safe_ports port 70      # gopher
acl Safe_ports port 210     # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280     # http-mgmt
acl Safe_ports port 488     # gss-http
acl Safe_ports port 591     # filemaker
acl Safe_ports port 777     # multiling http
acl CONNECT method CONNECT

# blacklist active
acl parentalcontrolfilter src "/etc/squid/parentalcontrolfilter"

# eblocker blacklist acl
external_acl_type domainblacklisthelper children-max=8 ttl=10 negative_ttl=10 %SRC %PROTO %DST %ssl::>sni /opt/eblocker-icap/bin/squid-helper-connection 127.0.0.1 7777
acl domainblacklist external domainblacklisthelper

acl disabledClients src "/etc/squid/disabledclients"
acl mobileCLients src "/etc/squid/mobileClients"
acl mobileClientsPrivateNetworkAccess src "/etc/squid/mobileClientsPrivateNetworkAccess"

acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src 169.254.0.0/16 # Link-local addresses
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
# Note: global IPv6 prefix is added below in section "Dynamic configuration"

acl localnetDst dst 10.0.0.0/8     # RFC1918 possible internal network
acl localnetDst dst 172.16.0.0/12  # RFC1918 possible internal network
acl localnetDst dst 192.168.0.0/16 # RFC1918 possible internal network
acl localnetDst dst 169.254.0.0/16 # Link-local addresses
acl localnetDst dst fc00::/7       # RFC 4193 local private network range
acl localnetDst dst fe80::/10      # RFC 4291 link-local (directly plugged) machines

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports !SSL_test_ports
http_access deny parentalcontrolfilter domainblacklist !disabledClients
http_access deny localnetDst mobileClients !mobileClientsPrivateNetworkAccess
http_access allow localhost
http_access allow localnet
http_access deny all

http_port 3128 intercept
coredump_dir /var/spool/squid
refresh_pattern ^ftp:       1440    20% 10080
refresh_pattern ^gopher:    1440    0%  1440
refresh_pattern -i (/cgi-bin/|\?) 0 0%  0
refresh_pattern .       0   20% 4320

acl controlbar dstdomain controlbar.eblocker.org

#------------------------------------------------------------------------------
# eBlocker customization
#------------------------------------------------------------------------------
error_directory /opt/eblocker-baseconfig/squid-errors

#no caching (and no related headers)
cache deny all

acl XForwardForDstDomain dstdomain "/etc/squid/xforward.domains"
acl XForwardForDst dst "/etc/squid/xforward.ips"
request_header_access X-Forwarded-For allow XForwardForDstDomain
request_header_access X-Forwarded-For allow XForwardForDst
forwarded_for on

via off
reply_header_access X-Cache-Lookup deny all
reply_header_access X-Squid-Error deny all
reply_header_access X-Cache deny all

# faster shutdown
shutdown_lifetime 1 second

#------------------------------------------------------------------------------
# Logging
#------------------------------------------------------------------------------
#icap_log /var/log/squid/icap.log icap_squid all
#access_log daemon:/var/log/squid/access.log all
access_log none

# disable netdb and pinging:
netdb_filename none
pinger_enable off

# generated cache log can be found further down

#------------------------------------------------------------------------------
# ICAP configuration
#------------------------------------------------------------------------------
acl allowed_method  method GET POST
acl allowed_response_status http_status 200
acl html_response rep_mime_type "/etc/squid/mimetypes"


icap_enable on
icap_206_enable on
icap_service eblocker_reqmod  reqmod_precache  0 icap://127.0.0.1:1344/request
icap_service eblocker_respmod respmod_precache 0 icap://127.0.0.1:1344/response

adaptation_access eblocker_reqmod deny !allowed_method
adaptation_access eblocker_reqmod deny localnetDst
adaptation_access eblocker_reqmod deny controlbar
adaptation_access eblocker_reqmod deny disabledClients
adaptation_access eblocker_reqmod allow all

adaptation_access eblocker_respmod deny !allowed_method
adaptation_access eblocker_respmod deny !allowed_response_status
adaptation_access eblocker_respmod deny localnetDst
adaptation_access eblocker_respmod deny controlbar
adaptation_access eblocker_respmod deny disabledClients
adaptation_access eblocker_respmod allow html_response

request_header_access X-eblocker-session-id deny all

icap_preview_enable on
icap_preview_size 0
icap_send_client_ip on

icap_service_revival_delay 30 # earlier reconnect after icap connection broken temporarily
icap_service_failure_limit -1


#------------------------------------------------------------------------------
# Tor support
#------------------------------------------------------------------------------

# If MAC address of device is in file 'torclients', set a special source IP address (which redirects traffic to redsocks)
acl outbound_tor src "/etc/squid/torclients"
tcp_outgoing_address 169.254.7.53 outbound_tor !disabledClients

#==============================================================================
# Dynamic configuration
#==============================================================================
