

                    *%@@@&(
                @@@@@@@@@@@@@@@*
             /@@@@@@*     ,@@@@@@&
            @@@@@             @@@@@
           @@@@                 @@@@
          %@@@                ,,,@@@@,,
          @@@@              .@@@@@@@@@@@@
          @@@@               ,&&&&&&&&&%
          @@@@
           @@@&                 #@@@*
           *@@@@               @@@@&
             @@@@@*         ,@@@@@.
               @@@@@@@@@@@@@@@@@,
                  #@@@@@@@@@%

               eBlocker OS ${project.version}

Settings: http://\4{eth0}:3000/

       or http://\4{eth0:0}:3000/

