<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eblocker</groupId>
		<artifactId>eblocker-parent</artifactId>
		<version>2.6-SNAPSHOT</version>
		<relativePath>../eblocker-parent</relativePath>
	</parent>
	<artifactId>eblocker-icapserver</artifactId>
	<name>eBlocker - ICAP-Server</name>
	<dependencies>

        <dependency>
            <groupId>org.eblocker</groupId>
            <artifactId>eblocker-crypto</artifactId>
        </dependency>
		<dependency>
			<groupId>org.eblocker</groupId>
			<artifactId>eblocker-registration-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fourthline.cling</groupId>
			<artifactId>cling-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fourthline.cling</groupId>
			<artifactId>cling-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>RestExpress</artifactId>
		</dependency>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>Syntaxe</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
                <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
        <dependency>
            <groupId>org.brotli</groupId>
            <artifactId>dec</artifactId>
        </dependency>
		<dependency>
			<groupId>org.eblocker</groupId>
			<artifactId>netty-icap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>
		<dependency><!-- Bounjour Service Registration -->
            <groupId>org.jmdns</groupId>
            <artifactId>jmdns</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
        </dependency>

        <!-- Test only -->
		<dependency>
			<groupId>com.github.kstyrc</groupId>
			<artifactId>embedded-redis</artifactId>
                        <!-- fixme: no scope test? -->
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
                        <scope>test</scope>
                        <type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>
    <properties>
      <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>
	<build>
		<finalName>${project.artifactId}_${project.version}.${maven.build.timestamp}_all</finalName>
		<plugins>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries><!--insert project.name, project.version etc. into MANIFEST.MF-->
							<mainClass>org.eblocker.server.app.EblockerServerApp</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources-bin</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/package/bin</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/package/bin</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/package/scripts</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/package/scripts</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-conf</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/package/conf</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<resources>
								<resource>
									<directory>src/main/package/conf</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-init</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/package/init</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/package/init</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-default</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/package/default</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/package/default</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
                    <execution>
                        <id>copy-resources-systemd</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/package/systemd</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/package/systemd</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
					<execution>
						<id>copy-configuration</id>
					</execution>
					<execution>
						<id>filter-build-config</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Build a Debian package: -->
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${debTargetDir}/${project.artifactId}_${project.version}.${maven.build.timestamp}_all.deb</deb>
							<snapshotExpand>true</snapshotExpand>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/eblocker-icap/lib</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/lib/</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/eblocker-icap/lib</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/package/bin/</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/eblocker-icap/bin</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/package/scripts/</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/eblocker-icap/scripts</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/package/conf/</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/eblocker-icap/conf</prefix>
									</mapper>
								</data>
								<data>
									<type>template</type>
									<mapper>
										<type>perm</type>
										<user>icapd</user>
										<group>icapd</group>
									</mapper>
									<paths>
										<path>/opt/eblocker-icap/conf/easylist</path>
										<path>/opt/eblocker-icap/conf/eblocker</path>
										<path>/opt/eblocker-icap/conf/filter</path>
										<path>/opt/eblocker-icap/conf/customercreated</path>
									</paths>
								</data>
								<data>
									<src>${project.build.directory}/package/init/</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/init.d</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/package/default/</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/default</prefix>
									</mapper>
								</data>
                                <data>
                                    <src>${project.build.directory}/package/systemd/</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/systemd/system/icapserver.service.d</prefix>
                                    </mapper>
                                </data>
								<data>
									<type>template</type>
									<mapper>
										<type>perm</type>
										<user>icapd</user>
										<group>icapd</group>
										<dirmode>750</dirmode>
									</mapper>
									<paths>
										<path>/var/log/eblocker</path>
									</paths>
								</data>
								<data>
									<type>template</type>
									<mapper>
										<type>perm</type>
										<user>icapd</user>
										<group>icapd</group>
										<dirmode>755</dirmode>
									</mapper>
									<paths>
										<path>/opt/eblocker-icap/network</path>
										<path>/opt/eblocker-icap/keys</path>
										<path>/opt/eblocker-icap/keys/mobile</path>
										<path>/opt/eblocker-icap/keys/mobile/clients</path>
										<path>/opt/eblocker-icap/keys/ssl</path>
										<path>/opt/eblocker-icap/registration</path>
										<path>/opt/eblocker-icap/tmp</path>
									</paths>
								</data>

								<!-- openvpn squid acls-->
								<data>
									<type>template</type>
									<mapper>
										<type>perm</type>
										<user>root</user>
										<group>root</group>
										<dirmode>755</dirmode>
									</mapper>
									<paths>
										<path>/etc/squid/openvpn</path>
									</paths>
								</data>

								<!-- openvpn profiles -->
								<data>
									<type>template</type>
									<mapper>
										<type>perm</type>
										<user>icapd</user>
										<group>icapd</group>
										<dirmode>755</dirmode>
									</mapper>
									<paths>
										<path>/opt/eblocker-icap/network/openvpn</path>
									</paths>
								</data>

								<!-- domain black lists cache -->
								<data>
									<type>template</type>
									<mapper>
										<type>perm</type>
										<user>icapd</user>
										<group>icapd</group>
										<dirmode>750</dirmode>
									</mapper>
									<paths>
										<path>/var/cache/eblocker-icap/domainblacklist</path>
										<path>/var/cache/eblocker-icap/domainblacklist/lists</path>
										<path>/var/cache/eblocker-icap/domainblacklist/profiles</path>
									</paths>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Run the server on the command line: mvn exec:exec -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath/>
						<argument>org.eblocker.server.app.EblockerServerApp</argument>
					</arguments>
				</configuration>
			</plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel>

                            <webappSourceDir>${project.basedir}/src/main/resources/html-inlays/</webappSourceDir>
                            <webappTargetDir>${project.basedir}/src/main/resources/html-inlays/out/</webappTargetDir>

                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>controlbar-inlay.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>style.css</cssFinalFile>

                            <skipMerge>true</skipMerge>

                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>controlbar-inlay.js</jsSourceFile>
                                <jsSourceFile>ssl-test.js</jsSourceFile>
                            </jsSourceFiles>

                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>
</project>
