<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eblocker</groupId>
    <artifactId>eblocker-parent</artifactId>
    <version>2.8.0</version>
    <relativePath>../eblocker-parent</relativePath>
  </parent>
  <artifactId>eblocker-baseconfig</artifactId>
  <name>eBlocker - Basic Configuration</name>
  <build>
    <finalName>${project.artifactId}_${project.version}.${maven.build.timestamp}_all</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/package/etc</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/setup/etc</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-squid-errors</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/package/squid-errors</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/squid-errors</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<artifactId>jdeb</artifactId>
	<groupId>org.vafer</groupId>
	<version>1.3</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>jdeb</goal>
	    </goals>
	    <configuration>
	      <deb>${debTargetDir}/${project.artifactId}_${project.version}.${maven.build.timestamp}_all.deb</deb>
	      <snapshotExpand>true</snapshotExpand>
	      <dataSet>
		<data>
		  <src>${project.build.directory}/package/etc/</src>
		  <type>directory</type>
		  <excludes>network/if-up.d/*,init.d/*,redsocks/redsocks.conf,tor/*</excludes>
		  <conffile>true</conffile>
		  <mapper>
		    <type>perm</type>
		    <prefix>/etc</prefix>
		  </mapper>
		</data>
		<data>
		  <src>${project.build.directory}/package/etc/redsocks/redsocks.conf</src>
		  <type>file</type>
		  <dst>/etc/redsocks-eblocker.conf</dst>
		</data>
		<data>
		  <src>${project.build.directory}/package/etc/tor/torrc</src>
		  <type>file</type>
		  <dst>/etc/tor/torrc-eblocker</dst>
		</data>
		<data>
			<src>${project.build.directory}/package/squid-errors/</src>
			<type>directory</type>
			<mapper>
				<type>perm</type>
				<prefix>/opt/eblocker-baseconfig/squid-errors</prefix>
			</mapper>
		</data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_ACCESS_DENIED</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_ACL_TIME_QUOTA_EXCEEDED</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_AGENT_CONFIGURE</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_AGENT_WPAD</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_CACHE_ACCESS_DENIED</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_CACHE_MGR_ACCESS_DENIED</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_CANNOT_FORWARD</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_CONFLICT_HOST</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_CONNECT_FAIL</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_DIR_LISTING</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_DNS_FAIL</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_ESI</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_FORWARDING_DENIED</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_FTP_DISABLED</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_FTP_FAILURE</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_FTP_FORBIDDEN</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_FTP_NOT_FOUND</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_FTP_PUT_CREATED</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_FTP_PUT_ERROR</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_FTP_PUT_MODIFIED</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_FTP_UNAVAILABLE</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_GATEWAY_FAILURE</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_INVALID_REQ</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_INVALID_RESP</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_INVALID_URL</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_LIFETIME_EXP</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_NO_RELAY</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_ONLY_IF_CACHED_MISS</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_PRECONDITION_FAILED</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_PROTOCOL_UNKNOWN</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_READ_ERROR</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_READ_TIMEOUT</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_SHUTTING_DOWN</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_SOCKET_FAILURE</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_TOO_BIG</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_UNSUP_HTTPVERSION</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_UNSUP_REQ</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_URN_RESOLVE</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_WRITE_ERROR</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
	    <data><type>link</type><linkName>/opt/eblocker-baseconfig/squid-errors/ERR_ZERO_SIZE_OBJECT</linkName><linkTarget>REDIRECT_TO_EBLOCKER</linkTarget></data>
		<data>
		  <!-- executable files in /etc -->
		  <src>${project.build.directory}/package/etc/</src>
		  <type>directory</type>
		  <includes>network/if-up.d/*,init.d/*</includes>
		  <mapper>
		    <type>perm</type>
		    <prefix>/etc</prefix>
		    <filemode>755</filemode>
		  </mapper>
		</data>
	      </dataSet>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
