<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eblocker</groupId>
        <artifactId>eblocker-top</artifactId>
        <version>2.4.16</version>
        <relativePath /><!-- this empty value just overwrites the default value ../pom.xml -->
    </parent>
    <groupId>org.eblocker</groupId>
    <artifactId>eblocker-parent</artifactId>
    <version>3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eBlocker - Dependencies</name>

    <properties>
    </properties>

    <repositories>
        <repository>
            <id>eblocker-top</id>
            <url>https://maven.pkg.github.com/eblocker/eblocker-top</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.eblocker</groupId>
                <artifactId>eblocker-crypto</artifactId>
                <version>2.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.eblocker</groupId>
                <artifactId>eblocker-registration-api</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.eblocker</groupId>
                <artifactId>eblocker-icapserver</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
    </build>

    <profiles>
    </profiles>

    <distributionManagement>
        <repository>
            <id>eblocker</id>
            <name>GitHub Packages</name>
            <!--suppress UnresolvedMavenProperty -->
            <url>https://maven.pkg.github.com/${githubRepository}</url>
        </repository>
    </distributionManagement>
</project>
